sona.verbose=true
sonar.organization=jkiran307-org
sonar.projectkey=jkiran307-org_tweet-trend1
sonar.projectName=tweet-trend1
sonar.language=java
sonar.java.source=17
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportsPaths=target/site/jacoco/jacoco.xml